<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Hero Block Layout 3 | Gabriel Dezon ID: 74533</title>
	<meta name="description" content="Gallery of hero block layouts.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
	<link rel="stylesheet" href="assets/css/custom-3.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

	<!-- Font Awesome 6 icons. Delete if not using. -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Line Awesome thin icons. Delete if not using. -->
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon-16x16.png">
	<link rel="manifest" href="../../assets/img/site.webmanifest">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J6JTHBCPGF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-J6JTHBCPGF');
	</script>


	<!-- Styles for Cookie Consent Popup Message  -->
	<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">
</head>


<body>


	<!-- REPLACE this empty tag with your own header tag content -->

	<!-- header starts here -->
	<header class="cols-2-half text-center-mobile flex-row-reverse theme-light">

		<div class="col-2 col-text">
			<h1>Look great.<br><span class="reveal-fade-in-header">Feel fantastic.</span></h1>
			<h2>Exclusive designs direct to your door.</h2>

			<div class="container-btn">
				<a href="#" class="btn btn-outline btn-soft"><span>Full collection</span><i
						class="fa-solid fa-chevron-right"></i></a><a href="#" class="btn btn-solid btn-soft"><span>New
						arrivals</span><i class="fa-solid fa-chevron-right"></i></a>
			</div>

		</div>

		<div class="col-2 col-visual desktop-bleed-all">
			<figure>
				<img src="assets/img/fashion.jpg" alt="Placeholder image">
			</figure>
		</div>

	</header>
	<!-- header ends here -->





	<!-- =============== Do not remove anything below this line ================= -->
	<main>

		<!-- section starts here -->
		<section class="theme-light section-selector-1 w-1356px">

			<!-- Begin three-column flexbox grid -->
			<div class="flex-cols-3">

				<div class="col-3">
					<a href="index-1.html" class="col-3-h3">Hero Block 1</a>
				</div>

				<div class="col-3">
					<a href="index-2.html" class="col-3-h3">Hero Block 2</a>
				</div>

				<div class="col-3">
					<h3>Hero Block 3</h3>
				</div>

				<div class="col-3">
					<a href="index-4.html" class="col-3-h3">Hero Block 4</a>
				</div>

				<div class="col-3">
					<a href="index-5.html" class="col-3-h3">Hero Block 5</a>
				</div>

			</div>
			<!-- End three-column flexbox grid -->

		</section>
		<!-- section ends here -->

	</main>
	<!-- main ends here -->
	<!-- JavaScript for Cookie Consent Popup Message -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#000"
				},
				"button": {
					"background": "#f1d600"
				}
			},
			"content": {
				"href": "https://clarisse78.github.io/luciledorset.github.io/privacy.html"
			}
		});
	</script>
</body>

</html>