<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Hero Block 4 | Gabriel Dezon ID: 74533</title>

    <meta name="description" content="Gallery of hero block layouts.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom-4.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>


<body>

	
    <!-- REPLACE this empty tag with your own header tag content -->
	
<!-- header starts here -->
<header class="theme-light cols-2-half text-center-mobile flex-row-reverse">

    <div class="col-2 col-text">
			<div class="badge corners-soft">10% off all week</div>
        <h1>Claire’s Hair</h1>
        <h2>Our team of stylists offer the latest fashions and techniques.</h2>

        <div class="container-btn">
            <a href="#" class="btn btn-outline btn-soft"><span>Our salon</span><i class="fas fa-shopping-cart"></i></a><a href="#" class="btn btn-solid btn-soft"><span>Book now</span><i class="fa-solid fa-chevron-right"></i></a>
        </div>

    </div>

    <div class="col-2 col-visual desktop-bleed-all">
        <figure>
            <img src="assets/img/hair.png" alt="Placeholder image">
        </figure>
    </div>

</header>
<!-- header ends here -->

	<!-- =============== Do not remove anything below this line ================= -->
    <main>
   
		<!-- section starts here -->
		<section class="theme-light section-selector-1 w-1356px">

			<!-- Begin three-column flexbox grid -->
			<div class="flex-cols-3">

				<div class="col-3">	
					<a href="index-1.html" class="col-3-h3">Hero Block 1</a>
				</div>

				<div class="col-3">	
					<a href="index-2.html" class="col-3-h3">Hero Block 2</a>
				</div>

				<div class="col-3">	
					<a href="index-3.html" class="col-3-h3">Hero Block 3</a>
				</div>

				<div class="col-3">	
					<h3>Hero Block 4</h3>
				</div>

				<div class="col-3">	
					<a href="index-5.html" class="col-3-h3">Hero Block 5</a>
				</div>

			</div>
			<!-- End three-column flexbox grid -->

		</section>
		<!-- section ends here -->

    </main>
	<!-- main ends here -->

</body>
</html>