body { font-family: 'Neucha', cursive}

header h1 { font-size: var(--font-size-xxxl) }
header h2 { font-size: var(--font-size-xxl) }
header h1, header h2 { letter-spacing: -1px }

.section-selector-1 > p { color: var(--purple-800)}
.section-selector-1 p.bigger-desktop { font-size: var(--font-size-xl) }
.section-selector-1 p.bigger-mobile  { font-size: var(--font-size-lg) }

.section-selector-2 { background-color: var(--pink-200) }
.section-selector-2 h2 { color: var(--red-700) }

.section-selector-3 { background-color: var(--green-200) }
.section-selector-3 h2 { color: var(--green-700) }

.section-selector-4 { background-color: var(--purple-800) }
.section-selector-4 h2 { color: var(--white-000) }
.section-selector-4 .col-text p { color: var(--white-000) }

.section-selector-5 { background-color: var(--yellow-200) }
.section-selector-5 h2 { color: var(--yellow-600) }

.cols-2-half .col-2 h2 {
    font-size: var(--font-size-xxl);
}

.cols-2-half .col-2 p {
    font-size: var(--font-size-md);
}

.cols-2-half .col-2 h2,
.cols-2-half .col-2 p { letter-spacing: 1px }  

h4 { text-align: center; margin-top: 15px; font-family: 'Arial' }

footer.theme-light { background-color: var(--slate-050); font-family: 'Arial' }