<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h2>Heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem, ea modi iste officiis aliquid explicabo, nemo quam eius assumenda ratione possimus voluptatem eaque culpa, earum animi hic iure quisquam.</p>

        <!-- Button with id and class -->
    <button id="btn_1">Click me</button>

    <script>


        // Get button and attach 'click' listener arrowfunction to it.
document.getElementById('btn_1').addEventListener('click', () => console.log(`You clicked the button.`) );
    </script>



</body>
</html>