<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables: Exercise 2</title>
    <meta name="description" content="Deleting rows from an HTML table with JavaScript">

    <style>
    /*  ============= WEB BROWSER RESETS ============ */

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { line-height: 1.5; min-height: 100vh }
        @media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
        @media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
        img { width: 100%; height: auto; display: block }

        /* HTML5 container elements full viewport width */
        header, section, footer { width: 100% }
        /* Last element at bottom of section or footer */
        section *:last-child, footer *:last-child { margin-bottom: 0 !important }
        /* Default font */
        body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" }

        /* ==== END OF RESETS ==== */


        .container-table {
            padding-left: calc((100% - 800px)/2);
            padding-right: calc((100% - 800px)/2);
            background-image:#ff0000;background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        @media (min-width: 768px) { 
            .container-table { 
                padding-top: 4%; 
                padding-bottom: 4% 
            }
        }      
        
        @media (max-width: 767px) { 
            .container-table { 
                padding: 5% 10% 
            } 
        }
        
        /* All tables */
        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            border: solid 1px #888;
            box-shadow: 8px 8px 8px #888;  
        }

        .data-table td, .data-table th { padding: 8px 18px; text-align: left }

        /* Tables with light theme */
        .table-theme-light thead tr th { background-color: lightgray }
        .table-theme-light tr:nth-child(odd)  { background-color: #fff }
        .table-theme-light tr:nth-child(even) { background-color: #E1E4E7 }

        .btn { padding: 6px 12px; background-color: red; color: #fff; font-size: 90%}

        .btn:hover { background-color: lightcoral }

        .btn i { margin-left: 10px }
        .table-theme-light td a.btn > * { pointer-events: none; }

        .table-theme-light td a.btn > * { pointer-events: none; }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <main>


        <div class="container-table">


          <table class="data-table table-theme-light" id="myTable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- first row -->
                <tr>
                    <td>1234</td>
                    <td>John</td>
                    <td>Smith</td>
                    <td><a class="btn" id="1234">Delete <i class="fa-solid fa-trash"></i></a></td>
                </tr>
                <!-- second row -->
                <tr>
                    <td>5678</td>
                    <td>Jane</td>
                    <td>Higgins</td>
                    <td><a class="btn" id="5678">Delete <i class="fa-solid fa-trash"></i></a></td>
                </tr>
                <!-- third row -->
                <tr>
                    <td>1717</td>
                    <td>Frank</td>
                    <td>Jones</td>
                    <td><a class="btn" id="1717">Delete <i class="fa-solid fa-trash"></i></a></td>
                </tr>
                <!-- fourth row -->
                <tr>
                    <td>2121</td>
                    <td>Mary</td>
                    <td>Dwyer</td>
                    <td><a class="btn" id="2121">Delete <i class="fa-solid fa-trash"></i></a></td>
                </tr>   
            </tbody>
          </table>

        </div>

    </main>

    <script>
        let all_btns = document.querySelectorAll('#myTable .btn');

            all_btns.forEach(el => el.addEventListener('click', event => {
                event.preventDefault();
                console.log("Clicked button");
                // get button id
                btn_id = event.currentTarget.id;
                console.log("Button ID: "+btn_id);
                deleteRow(btn_id);
        }));

        function deleteRow(btn_id) {
            const rows = document.querySelectorAll("#myTable tr");
            for (let i = rows.length; i--;) {
                if(rows[i].innerHTML.includes(`id="${btn_id}"`)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }
    </script>
</body>
</html>