<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables: Exercise 1</title>
    <meta name="description" content="Adding CSS styling to three sample HTML tables.">


    <style>
    /*  ============= WEB BROWSER RESETS ============ */

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { line-height: 1.5; min-height: 100vh }
        @media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
        @media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
        img { width: 100%; height: auto; display: block }

        /* HTML5 container elements full viewport width */
        header, section, footer { width: 100% }
        /* Last element at bottom of section or footer */
        section *:last-child, footer *:last-child { margin-bottom: 0 !important }
        /* Default font */
        body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" }

        /* ==== END OF RESETS ==== */


        .container-table {
            padding-left: calc((100% - 800px)/2);
            padding-right: calc((100% - 800px)/2);
    
            background-color:hsla(0,100%,50%,1);
    background-image:
    radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
            }

        @media (min-width: 768px) { 
            .container-table { 
                padding-top: 4%; 
                padding-bottom: 4% 
            }
        }      
        
        @media (max-width: 767px) { 
            .container-table { 
                padding: 5% 10% 
            } 
        }
        
        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll; 
            margin-bottom: 56px;
            border: solid 1px #888;
            box-shadow: 8px 8px 8px #888;  
        }

        .data-table th, .data-table td { padding: 8px 18px }
        /* Tables with horizontal lines under rows */ 

        .table-lines { background-color: #fffceb }
        .table-lines tr { border-bottom: solid 1px #222 }

        /* Tables with light theme */
        .table-theme-light thead tr th { background-color: lightgray }
        .table-theme-light tr:nth-child(odd)  { background-color: #fff }
        .table-theme-light tr:nth-child(even) { background-color: #E1E4E7 }

        /* Tables with dark theme */
        .table-theme-dark { color: #fff }
        .table-theme-dark thead tr th { background-color: #000 }
        .table-theme-dark tr:nth-child(odd)  { background-color: #0e2439 }
        .table-theme-dark tr:nth-child(even) { background-color: #1f364d }

        .data-table th, .data-table td { padding: 8px 18px; text-align: left }

        .table-theme-dark td:first-of-type { font-weight: 700 }

        .table-theme-dark tr:hover { background-color: red }
    </style>

</head>


<body>

    <main>


        <div class="container-table">

            <table class="data-table table-lines">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <!-- first row -->
                <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
                </tr>
                <!-- second row -->
                <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                </tr>
                <!-- third row -->
                <tr>
                    <td>Row 3, Cell 1</td>
                    <td>Row 3, Cell 2</td>
                    <td>Row 3, Cell 3</td>
                </tr>
                <!-- fourth row -->
                <tr>
                    <td>Row 4, Cell 1</td>
                    <td>Row 4, Cell 2</td>
                    <td>Row 4, Cell 3</td>
                </tr>   
            </tbody>
          </table>


          <table class="data-table table-theme-light">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <!-- first row -->
                <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
                </tr>
                <!-- second row -->
                <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                </tr>
                <!-- third row -->
                <tr>
                    <td>Row 3, Cell 1</td>
                    <td>Row 3, Cell 2</td>
                    <td>Row 3, Cell 3</td>
                </tr>
                <!-- fourth row -->
                <tr>
                    <td>Row 4, Cell 1</td>
                    <td>Row 4, Cell 2</td>
                    <td>Row 4, Cell 3</td>
                </tr>   
            </tbody>
          </table>


          <table class="data-table table-theme-dark">
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tbody>
                <!-- first row -->
                <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
                </tr>
                <!-- second row -->
                <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                </tr>
                <!-- third row -->
                <tr>
                    <td>Row 3, Cell 1</td>
                    <td>Row 3, Cell 2</td>
                    <td>Row 3, Cell 3</td>
                </tr>
                <!-- fourth row -->
                <tr>
                    <td>Row 4, Cell 1</td>
                    <td>Row 4, Cell 2</td>
                    <td>Row 4, Cell 3</td>
                </tr>   
                </tbody>
          </table>

        </div>

    </main>
</body>
</html>