<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables: Exercise 4</title>
    <meta name="description" content="Populating an HTML table with data stored in an array. Includes option to remove data items.">

    <style>
    /*  ============= WEB BROWSER RESETS ============ */

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { line-height: 1.5; min-height: 100vh }
        @media (max-width: 767px ) { body { text-rendering: optimizeSpeed } }
        @media (min-width: 768px ) { body { text-rendering: optimizeLegibility } }
        img { width: 100%; height: auto; display: block }

        /* HTML5 container elements full viewport width */
        header, section, footer { width: 100% }
        /* Last element at bottom of section or footer */
        section *:last-child, footer *:last-child { margin-bottom: 0 !important }
        /* Default font */
        body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" }

        /* ==== END OF RESETS ==== */


        .container-table {
            padding-left: calc((100% - 800px)/2);
            padding-right: calc((100% - 800px)/2);
            background-image:#ff0000;background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        @media (min-width: 768px) { 
            .container-table { 
                padding-top: 4%; 
                padding-bottom: 4% 
            }
        }      
        
        @media (max-width: 767px) { 
            .container-table { 
                padding: 5% 10% 
            } 
        }
        
        /* All tables */
        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            border: solid 1px #888;
            box-shadow: 8px 8px 8px #888;  
        }

        .data-table td, .data-table th { padding: 8px 18px; text-align: left }

        /* Tables with light theme */
        .table-theme-light thead tr th { background-color: lightgray }
        .table-theme-light tr:nth-child(odd)  { background-color: #fff }
        .table-theme-light tr:nth-child(even) { background-color: #E1E4E7 }

        /* Delete button */
        .table-theme-light td a.btn {
            background-color: blue;
            color:#fff;
            padding: 4px 12px;
            font-size: 90%;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-theme-light td a.btn:hover {
            background-color: darkblue;
        }

        .table-theme-light  td a.btn i { margin-right: 12px }

        .table-theme-light td a.btn > * { pointer-events: none; }

        button.add-row {
            padding: 10px 22px; 
            background-color: red;
            color:#fff;
            font-size: 20px;
            border-radius: 50px;
            margin-bottom: 48px;
        }

        button.add-row i { margin-left: 8px }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>


<body>

    <main>


        <div class="container-table">


          <table class="data-table table-theme-light" id="myTable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id= "studentData"></tbody>

          </table>

          <p><button class="add-row" id="btn_populate" onclick="populateTable()">Populate Table <i class="fa-solid fa-circle-plus"></i></button></p>

        </div>

    </main>
    <script>


    const arrStudentData = [
        {id: "1224", firstname: "John", lastname: "Smith"},
        {id: "5678", firstname: "Jane", lastname: "Higgins"},
        {id: "1717", firstname: "Frank", lastname: "Jones"},
        {id: "2121", firstname: "Mary", lastname: "Dwyer"}
    ];

    function populateTable() {
        let tableContent = "";
        let delBtn = "<a class=\"btn\" onclick=\"deleteRow(this)\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a>";
        for(var i in arrStudentData){
            tableContent += "<tr>";
                tableContent += "<td>" + arrStudentData[i].id +"</td>" 
                + "<td>" + arrStudentData[i].firstname +"</td>" 
                + "<td>" + arrStudentData[i].lastname +"</td>" 
                + "<td><a class=\"btn\" onclick=\"deleteRow("+arrStudentData[i].id+")\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a></td>";
            tableContent += "</tr>";
            document.getElementById("studentData").innerHTML = tableContent;
            document.getElementById("btn_populate").innerHTML = "Refresh Table <i class=\"fa-solid fa-circle-plus\"></i>";  
        }
    }

    let all_btns = document.querySelectorAll('#myTable .btn');

    all_btns.forEach(el => el.addEventListener('click', event => {
        event.preventDefault();
        console.log("Clicked button");
        // get button id
        btn_id = event.currentTarget.id;
        console.log("Button ID: "+btn_id);
        deleteRow(btn_id);
    }));


    function deleteRow(btn_id) {
        console.log(btn_id);
        console.log("Clicked button: "+btn_id);
        const rows = document.querySelectorAll("#myTable tr");
        for (let i = rows.length; i--;) {
            if(rows[i].innerHTML.includes(btn_id)) {
                rows[i].parentNode.removeChild(rows[i]);
            }
        }
    }


</script>

</body>
</html>