<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | Gabriel Dezon ID: 74533</title>
    <meta name="description" content="A selection of hand-picked quality books from Amazon to enhance your web design, web development, and digital business skills.">

	<!-- Stylesheets -->
    <!-- <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" /> -->
    <link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->

    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		/* sets a fixed height on the book images */
		.col-4 img { max-height: 300px; width: auto }

		/* sets a specal fixed height for tablet screens */
		@media(min-width:786px) and (max-width: 1024px) {
			.col-4 img { max-height: 200px; width: auto }
		}
	</style>

</head>


<body>

    <!-- navbar start here -->
    <nav class="theme-dark"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="../assets/img/big_logo.png" alt="Sample website logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
            <ul class="links-wrapper">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="#">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends here -->
    
	<!-- header starts here -->
    <header class="theme-dark text-center-mobile">
        <div class="container-text w-1140px">
            <h1>Store</h1>
            <h2>A selection of hand-picked quality books from Amazon to enhance your web design, web development, and digital business skills.</h2>
        </div>
    </header><!-- header ends here -->
        
        
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->
    <section class="theme-dark section-selector-1 w-1356px">

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2">

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/1925836363"><img src="assets/img/beautiful-web-design.png"  alt="The Principles of Beautiful Web Design: Jason Beaird & Alex Walker"></a>
				</figure>
				<h3>The Principles of Beautiful Web Design</h3>
				<p>Jason Beaird &amp; Alex Walker</p>
				<a href="https://www.amazon.co.uk/dp/1925836363" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/1849693188"><img src="assets/img/responsive-web-design-frain.jpg" alt="Responsive Web Design with HTML5 and CSS3: Ben Frain"></a>
				</figure>
				<h3>Responsive Web Design with HTML5 and CSS3</h3>
				<p>Ben Frain</p>
				<a href="https://www.amazon.co.uk/dp/1849693188" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/0648053709"><img src="assets/img/complete-website-planning.png" alt="The Complete Website Planning Guide: Darryl King"></a>
				</figure>
				<h3>The Complete Website Planning Guide</h3>
				<p>Darryl King</p>
				<a href="https://www.amazon.co.uk/dp/0648053709" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/1706664680"><img src="assets/img/making-your-website-work.png" alt="Making Your Website Work: Gill Andrews"></a>
				</figure>
				<h3>Making Your Website Work</h3>
				<p>Gill Andrews</p>
				<a href="https://www.amazon.co.uk/dp/1706664680" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

		</div>
		<!-- Ends four-column flexbox grid -->

	</section>
	<!-- section ends here -->
   
   
    </main>

    <!-- footer -->

	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Gabriel Dezon</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../portfolio/index.html">Portfolio</a></li>
			<li><a href="#">Store</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dezon-gabriel-3467142b7/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Gabriel77176/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="../privacy.html">Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>



