<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Heading</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus deserunt error asperiores provident aliquam earum dignissimos in quibusdam dicta, incidunt reiciendis quas neque obcaecati eos esse distinctio repellat voluptates!</p>

    <input type="text" id="pokemonName">

    <img src="" alt="Pokemon image" style="display: none" id ="imgElement">

    <button id="getPokemon" onclick="fetchPokemon()">Find Pokemon &gt;</button>


    <script>


        const URI_1 = "https://reqres.in/api/users";
        const URI_2 = "https://reqres.in/api/users/2";
        const URI_3 = "https://jsonplaceholder.typicode.com/users";
        const URI_4 = "https://pokeapi.co/api/v2/pokemon/eevee";

        // console.log(fetch(URI_1));


       
	
            // fetch('https://reqres.in/api/users', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify({
            //         name: 'User 1'
            //     })
            //     }).then(res => {
            //     return res.json()
            //     })
            //     .then(data => console.log(data))
            //     .catch(error => console.log('ERROR'))



            //     fetch("https://reqres.in/api/users/")
            //         .then(res => {
            //                 if (res.ok) {
            //                 console.log("Response success.")
            //                 res.json()
            //                 .then(data => console.log(data));
            //                 }
            //             else {
            //                 console.log("Response error.");
            //                 }
            //         })
            //         .catch(error => console.log(`Error: ${error}`));   


	
            // async function fetchUserData() {
                    
            //     try {
            //         const response = await fetch("https://jsonplaceholder.typicode.com/users/4");
            //             if (response.ok) {
            //                 console.log("Response success.");
            //                 const data = await response.json();
            //                 console.log(data);
            //             } else {
            //                 console.log("Response error.");
            //             }
            //         } catch (error) {
            //             console.log(`Error: ${error}`);
            //     }
            // }

            // fetchUserData();


    async function fetchPokemon() {
                    
    try {

        let pokemonName = document.getElementById("pokemonName").value.toLowerCase();


        const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);
                            if (response.ok) {
                                console.log("Response success.");
                                const data = await response.json();
                                console.log(data);

                                const imgElement = document.getElementById("imgElement");
                                imgElement.src = data.sprites.front_default;
                                imgElement.style.display = "block";
                            } else {
                                console.log("Response error.");
                            }
                        } catch (error) {
                            console.log(`Error: ${error}`);
                    }
                }
    
               
    






    </script>
</body>
</html>