<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Working with Loops - Exercises</title>
        <style>

* {margin: 0;padding: 0;border: none }*, *::before, *::after {box-sizing: border-box }html {height: 100%;font-size: 100%;font: inherit;vertical-align: baseline;scroll-behavior: smooth;scroll-padding-top: 20px }body {line-height: 1.5;margin-left: auto;margin-right: auto;min-height: 100vh;text-rendering: optimizeSpeed }img {width: 100%;height: auto;display: block }header, section, footer {width: 100% }section *:last-child, footer *:last-child {margin-bottom: 0 !important }body {font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif }.font-mono {font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace }header {background-color: #f7df1e;margin: 0 auto;box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;}@media (min-width:1200px) {header {padding: 3% calc((100% - 1024px)/ 2) 2% calc((100% - 1024px)/ 2) }section {padding: 2% calc((100% - 960px)/ 2) 3% calc((100% - 1024px)/ 2) }}@media (min-width:1025px) and (max-width:1199px) {header, section {padding: 3% 14% 4% 14% }}@media (min-width:768px) and (max-width:1024px) {header, section {padding: 3% 8% 4% 8% }}@media (max-width:767px) {header, section {padding: 6% 13% 9% 13% }}header h1 {font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px }header h1 span {color:#888 }section h2 {font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px }section h3 {font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-top: 32px;margin-bottom: 8px;font-weight: 600;}p, li {font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320))) }p {line-height: 1.5 }li {line-height: 1.4 }@media (min-width: 768px) {p, ul {margin-bottom: 18px }ul li {line-height: 1.4;margin-left: 20px;margin-bottom: 14px;padding-left: 14px }}@media (max-width: 767px) {p, ul {margin-bottom: 16px }ul {margin-left: 0;margin-bottom: 16px }ul li {margin-left: 16px;margin-bottom: 10px;padding-left: 8px }}kbd {display: inline-block;background-color: #eee;border-radius: 5px;border: 1px solid #b4b4b4;box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;color: #555;font-weight: 600;line-height: 1;padding: 4px 7px;white-space: nowrap;cursor: default;user-select: none;font-family: 'Roboto Mono', monospace;letter-spacing: -0.5px;margin: 0 2px;font-size: 80%;}.js-box {border: solid 1px yellow;padding: 20px;background-color: lightyellow;margin-bottom: 20px;font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320)));}button {display: block;padding: 10px 22px;color: #fff;background-color: green;border-radius: 5px;border: none;font-size: 18px;outline: 0;margin: 32px 0;transition: all 0.2s linear;}button:focus, button:hover, button:active {background-color: red;}footer {background: #0C4A6E }@media (min-width: 1200px) {footer {padding: 3.5% calc((100% - 800px)/2) 4% calc((100% - 800px)/2);margin: 0 auto;}}@media (min-width: 1025px) and (max-width: 1199px ) {footer {padding: 3% 14% 3% 14% }}@media (min-width: 768px) and (max-width: 1024px) {footer {padding: 5% 12% }}@media (max-width: 767px) {footer {padding: 5% }}

h3 b { font-weight: 700; color: #444 }
h3 { font-weight: 500; color: #222 }
h3 span { 
    background-color: #222; color: #fff; 
    font-family: 'Courier New', Courier, monospace;
    padding: 2px 12px;
    font-size: 90%;
    font-weight: 600;
    letter-spacing: 1px;
}

.js-box {
    border: solid 1px yellow;
    padding: 32px 60px;
    background-color: lightyellow;
    margin-bottom: 48px;
}

@media (max-width: 767px) {
    .js-box { padding: 20px 20px }
}

.container-flex div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container-flex > div:not(:last-child) {
    margin-bottom: 20px;
}

.container-flex div label {
    font-size: 18px;
    padding: 8px 8px 8px 0;
    font-weight: 400;
}

.container-flex > div > label {
    flex: 1 0 120px;
    max-width: 220px;
}

.container-flex > div > label + * {
    flex: 1 0 220px;
}

.container-flex div input {
    padding: 15px;
    font-size: 18px;
    border: solid 1px #000;
    border-radius: 5px;
    font-weight: 400;
    background-color: #fff;
}

.container-flex div select {
    padding: 8px 4px;
    font-size: 18px;
    border: solid 1px #000;
    border-radius: 5px;
    font-weight: 400;
    background-color: #fff;
}

.container-flex div input { padding: 8px }
.container-flex div label { padding-left: 0 } 

.container-flex div button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: green;
    color: #f2f2f2;
    letter-spacing: .09em;
    border-radius: 2px;
}

.container-flex div button:hover {
    background: lightgreen;
    color: #222;
}

.container-flex div label { font-size: 22px }

/* Error message */
    #errorMsg {
        padding: 2px 12px;
        border: solid 1px red;
        background-color: lightpink;
        color: #000;
        display: none;
    }

#resultBox  { 
    background-color: lightgreen;
    padding: 20px;
    margin-top: 32px;
    /* display: none; */

}


        </style>
    </head>
    <body>

    <header>
        <h1>Working with Loops: <span>Exercises</span></h1>
        <p>Display this web page in <a href="https://www.brave.com" target="_blank" rel="noopener">Brave</a> or other, lesser web browsers.</p>

        <p>Also open the page in a code editor. <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a>, <a href="https://vscode.dev/" target="_blank" rel="noopener">VS Code Online</a> or <a href="https://www.sublimetext.com/" target="_blank" rel="noopener"> Sublime Text</a> are all are good choices.</p>

        <p>Follow the exercises in the online Lesson: <a href='/javascript/15-arrays-loops/'>Working with Loops</a></p>

        <p>✅  &nbsp;Happy coding.</p>
    </header>

    <main>

        <section>
            <h2>Sample heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid, distinctio ipsa pariatur exercitationem voluptate illo accusamus in sint voluptas quia alias odit! Nesciunt expedita libero accusantium sed quibusdam magni!</p>


            <h3>Exercise 15.1: Building a simple <span>for</span> loop</h3>
             
            <div class="js-box" style="margin-top: 42px">
                <script>


                </script>
            </div>
    
            <h3>Exercise 15.2: Building a user-controlled for loop</h3>
            <div class="js-box" style="margin-top: 42px">

                  <div class="container-flex">

                    <div>
                        <label for="loopSteps">Loop Iterations</label>
                       <input type="text" id="loopSteps" maxlength="2" style="max-width: 60px; margin-right: 20px">(1-50)
                    </div>
                    <div>
                        <div id="errorMsg">Please enter a number between 1 and 50.</div>
                    </div>
  
                    <div>
                      <button type="submit" id="btn_1" onclick="doLoop()">Do Loop</button>
                    </div>
                  </div>

                <!-- Output box -->
                  <div id="resultBox">





                  </div>
            </div>

            <script>

                function doLoop() {

                    let loopSteps = document.getElementById("loopSteps").value;
                    loopSteps= parseInt(loopSteps);

                    for (let i = 1; i <= loopSteps; i++) {
                        // perform statement;
                        document.getElementById('resultBox').innerHTML += `This is loop step number: <b>${i}</b>.<br>`;
                    }
                }

            </script>

            <h3 class="myH3">Exercise 15.3: Skipping unlucky number 13</h3>

            <div class="js-box" style="margin-top: 42px">
                <script>
                for (let i = 1; i <= 20; i++) {
                    if (i==13)
                        continue;
                        document.write("<b>"+i+"<\/b> | ");
                }
                </script>
           </div>


        </section>

    </main>


    <script>

        // for (let i = -5; i <= -1; i++) {
        //     // perform statement;
        //     console.log(`This is loop step number: ${i}.`);
        // }


        const arrF1Teams = [
            "Red Bull",
            "Ferrari",
            "Mercedes",
            "McLaren",
            "Alpine",
            "Alpha Romeo",
        ]

        arrF1Teams.forEach(item => console.log(item));

        const arrNums = [2, 3, 5, 8, 12];
        console.log(arrNums); // Output: [4, 6, 10, 16, 24]
 
        arrNums.forEach((num, index, array) => {
            array[index] = num * 2;
        });



        console.log(arrNums); // Output: [4, 6, 10, 16, 24]
        
        // function doubleNums(n) {
        //     return n * 2;
        //     console.log(n * 2)
        // }

        // function trebleNums(n) {
        //     return n * 3;
        //     console.log(n * 3)
        // }

        // function discount10(n) {
        //     return n * 0.9;
        //     console.log(n * 0.9)
        // }

        // arrNums.forEach(doubleNums(item));
        // arrNums.forEach(trebleNums(item));
        // arrNums.forEach(discount10(item));



            // Array map
            // const newArray = oldArray.map(arg)

            myArray = ['apple', 'banana', 'orange'];

            // Capitalise each item in the copied array
            const myList = myArray.map(item => item.toUpperCase());
       
            console.log(myList);
            // Outputs ['APPLE', 'BANANA', 'ORANGE']

            const numbers = [1, 2, 3, 4, 5];

            // Multiply each item in the copied array by 2
            const doubled = numbers.map(number => number * 2);
            console.log("Doubled");
            console.log(doubled);
            // Outputs [2, 4, 6, 8, 10]

            // Add 3 to each item in the copied array
            const plusThree = numbers.map(number => number + 3);
            console.log("Trebled");
            console.log(plusThree);
            // Outputs [4, 5, 6, 7, 8]

            console.log("Original");
            console.log(numbers);


            const celsiusTemps = [0, 25, 30, 100];

            const fahrenheitTemps = celsiusTemps.map(temp => {
                // Assign each item of new array to a variable named temp
                const fahrenheit = (temp * 9/5) + 32;
                return `${temp}°C is ${fahrenheit}°F`;
            });
                
            console.log(fahrenheitTemps);  
            // Outputs: ["0°C is 32°F", "25°C is 77°F", "30°C is 86°F", "100°C is 212°F"]

            // Original array of radius values
            const radii = [5, 10, 15];

            // Function to calculate the area of a circle
            function circleArea(radius) {
                return Math.PI * radius * radius;
            }
                            
            // Apply the area calculation function to each item in the new array named radii
            const areas = radii.map(circleArea);
            console.log(`Circle 1 radius: ${radii[0]} Circle area: ${areas[0].toFixed(4)}`);  
            console.log(`Circle 2 radius: ${radii[1]} Circle area: ${areas[1].toFixed(4)}`);  
            console.log(`Circle 3 radius: ${radii[2]} Circle area: ${areas[2].toFixed(4)}`); 
            // Outputs:
            // Circle 1 radius: 5 Circle area: 78.5398
            // Circle 2 radius: 10 Circle area: 314.1593
            // Circle 3 radius: 15 Circle area: 706.8583

            const users = [
                { firstName: "Susan", lastName: "Steward", age: 14, hobby: "Singing" },
                { firstName: "Daniel", lastName: "Longbottom", age: 16, hobby: "Football" },
                { firstName: "Jacob", lastName: "Black", age: 15, hobby: "Singing" },
            ];

            // In the copied array the firstName and lastName item properties are output together 
            const fullNames = users.map(user => console.log(`${user.firstName} ${user.lastName}`));
            // Outputs:
            // Susan Steward
            // Daniel Longbottom
            // Jacob Black



const topPlayers = [
  {
    "firstname": "Lionel",
    "lastname": "Messi",
    "trophies": 40,
    "nationality": "Argentina"
  },
  {
    "firstname": "Cristiano",
    "lastname": "Ronaldo",
    "trophies": 32,
    "nationality": "Portugal"
  },
  {
    "firstname": "Pelé",
    "lastname": " ",
    "trophies": "Numerous",
    "nationality": "Brazil"
  },
  {
    "firstname": "Diego",
    "lastname": "Maradona",
    "trophies": "Numerous",
    "nationality": "Argentina"
  },
  {
    "firstname": "Johan",
    "lastname": "Cruyff",
    "trophies": "Numerous",
    "nationality": "Netherlands"
  },
  {
    "firstname": "Franz",
    "lastname": "Beckenbauer",
    "trophies": "Numerous",
    "nationality": "Germany"
  },
  {
    "firstname": "Zinedine",
    "lastname": "Zidane",
    "trophies": "Numerous",
    "nationality": "France"
  },
  {
    "firstname": "Ronaldinho",
    "lastname": " ",
    "trophies": "Numerous",
    "nationality": "Brazil"
  },
  {
    "firstname": "Robert",
    "lastname": "Lewandowski",
    "trophies": "Numerous",
    "nationality": "Poland"
  },
  {
    "firstname": "Kylian",
    "lastname": "Mbappé",
    "trophies": "Numerous",
    "nationality": "France"
  }
]

const fullNamesPlayers = topPlayers.map(player => console.log(`${player.firstname} ${player.lastname} Trophies: ${player.trophies} Nationality: ${player.nationality} `));


    </script>
    </body>
</html>