<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Dezon - Ingénieur en devenir</title>
    <link rel="stylesheet" href="assets/css/index-style.css">
</head>


                    
<body id="begin">
    <nav>
      <ul>
        <li><a href="#begin">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#langages">Langages</a></li>
        <li><a href="#projects">Projects</a></li>
        <li style="float:right"><a class="active" href="#">EN</a></li>
      </ul>
    </nav>

    <header>
        <div id="identity-div">
            <h1>Gabriel Dezon</h1>
            <p>Dorset Engineer</p>
        </div>
    </header>

    <main>
      <section class="about-section first-section color-1" id="about">
          <div class="title-div">
              <h2>About</h2>
              <div class="border-title-div"></div>
          </div>
        <div class="about-container">
          <div class="about-text">
            <p class="right about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam eligendi fuga numquam cupiditate velit quod! Dolorem facilis, eaque ab minima, dolorum ducimus sit cum aut amet laudantium pariatur nam? </p>
            <br>
            <p class="right about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam eligendi fuga numquam cupiditate velit quod! Dolorem facilis, eaque ab minima, dolorum ducimus sit cum aut amet laudantium pariatur nam? </p>
            <br>
            <p class="right about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam eligendi fuga numquam cupiditate velit quod! Dolorem facilis, eaque ab minima, dolorum ducimus sit cum aut amet laudantium pariatur nam? </p>
            <br>
            <p class="right about-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam eligendi fuga numquam cupiditate velit quod! Dolorem facilis, eaque ab minima, dolorum ducimus sit cum aut amet laudantium pariatur nam? </p>
          </div>
          <div class="portrait-div">
            <img class="portrait-img" src="assets/img/index/about/portrait.png" alt="">
          </div>
        </div>
      </section>
      <div class="transition-section-1"></div>
        <section class="section-a color-2" id="background">
            <div class="title-div">
                <h2>Background</h2>
              <div class="border-title-div"></div>
            </div>
            <div class="container">
              <div class="timeline">
                  <div class="timeline-container primary">
                      <div class="timeline-icon">
                          <img src="assets/img/index/timeline/nazareth-logo.png" alt="Nazareth Logo">
                      </div>
                      <div class="timeline-body">
                          <h4 class="timeline-title"><span class="badge">Collège Nazareth</span></h4>
                          <p>Obtained the French "DNB" diploma in 2019 with "Very Good" distinction.</p>
                          <p class="timeline-subtitle">2015-2019</p>
                      </div>
                  </div>
                  <div class="timeline-container primary">
                    <div class="timeline-icon">
                        <img src="assets/img/index/timeline/saintaspais-icon.png" alt="Saint Aspais Logo">
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Lycée Saint Aspais</span></h4>
                        <p>Obtained the French "Baccalaureat" diploma in 2022 with "Very Good" distinction.</p>
                        <p class="timeline-subtitle">2019-2022</p>
                    </div>
                </div>
                <div class="timeline-container primary">
                  <div class="timeline-icon">
                      <img src="assets/img/index/timeline/epita-icon.png" alt="EPITA Logo">
                  </div>
                  <div class="timeline-body">
                      <h4 class="timeline-title"><span class="badge">EPITA Engineering School</span></h4>
                      <p>Currently finishing his second year of preparatory classes.</p>
                      <p class="timeline-subtitle">2022-2027</p>
                  </div>
              </div>
              <div class="timeline-container primary">
                <div class="timeline-icon">
                    <img src="assets/img/index/timeline/dorset-icon.png" alt="">
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title"><span class="badge">Dorset College</span></h4>
                    <p>Studied at Dorset College during a semester abroad.</p>
                    <p class="timeline-subtitle">2024</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      <div class="transition-section-2"></div>
        <section class="section-c color-1" id="langages">
            <div class="title-div">
                <h2>Languages</h2>
                <div class="border-title-div"></div>
            </div>
            <div class="langage-container">
                <!-- HTML -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/html-icon.png" alt="">
                    </div>
                    <p>HTML</p>
                </div>
                <!-- CSS -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/css-icon.png" alt="">
                    </div>
                    <p>CSS</p>
                </div>
                <!-- C -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/c-icon.png" alt="">
                    </div>
                    <p>C</p>
                </div>
                <!-- C# -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/csharp-icon.png" alt="">
                    </div>
                    <p>C#</p>
                </div>
                <!-- Rust -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/rust-icon.png" alt="">
                    </div>
                    <p>Rust</p>
                </div>
                <!-- Kotlin -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/kotlin-icon.png" alt="">
                    </div>
                    <p>Kotlin</p>
                </div>
                <!-- Python -->
                <div class="langage-box">
                    <div class="icon-box">
                        <img src="assets/img/index/langages/python-icon.png" alt="">
                    </div>
                    <p>Python</p>
                </div>
            </div>
        </section>
        <div class="transition-section-1"></div>
        <section class="section-c color-2" id="projects">
            <div class="title-div">
              <h2>Projects</h2>
              <div class="border-title-div"></div>
            </div>
            <div class="project-container">
                <div class="project-block">
                    <div class="project-title-div">
                        <span class="project-title">"Brèves de Saint-As" Website</span>
                    </div>
                    <div class="project-image-div"></div>
                    <div class="project-bottom-div"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <div class="title-div">
        <h2>Contact</h2>
        <div class="border-title-div"></div>
      </div>
    </footer>
</body>
</html>