<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


        <h2>Lorem ipsum dolor </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, officia quam sequi enim labore ullam repudiandae ipsa unde neque similique rerum? Recusandae a blanditiis, dicta et soluta praesentium voluptate doloribus.</p>

        <p><button id="btn-color">Click me</button></p>



    <script>
        const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];

        const btnColor = document.querySelector("#btn-color");


        btnColor.addEventListener("click", function () {
            let strHexColor = "#";
            for (let i = 0; i < 6; i++) {
                strHexColor = strHexColor + arrHex[getRandomNumber()];
                document.body.style.backgroundColor =strHexColor
            }
        });
            

        // Generate random number in range 0 - 15
        function getRandomNumber() {
            return Math.floor(Math.random() * arrHex.length);
        }

    </script>
    
</body>
</html>