<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>3: Working with Strings | JavaScript Exercises</title>
        <style>
        * {margin: 0;padding: 0;border: none }*, *::before, *::after {box-sizing: border-box }html {height: 100%;font-size: 100%;font: inherit;vertical-align: baseline;scroll-behavior: smooth;scroll-padding-top: 20px }body {line-height: 1.5;margin-left: auto;margin-right: auto;min-height: 100vh;text-rendering: optimizeSpeed }img {width: 100%;height: auto;display: block }header, section, footer {width: 100% }section *:last-child, footer *:last-child {margin-bottom: 0 !important }body {font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif }.font-mono {font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace }header {background-color: #f7df1e;margin: 0 auto;box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;}@media (min-width:1200px) {header {padding: 3% calc((100% - 1024px)/ 2) 2% calc((100% - 1024px)/ 2) }section {padding: 2% calc((100% - 960px)/ 2) 3% calc((100% - 1024px)/ 2) }}@media (min-width:1025px) and (max-width:1199px) {header, section {padding: 3% 14% 4% 14% }}@media (min-width:768px) and (max-width:1024px) {header, section {padding: 3% 8% 4% 8% }}@media (max-width:767px) {header, section {padding: 6% 13% 9% 13% }}header h1 {font-size: calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px }header h1 span {color:#888 }section h2 {font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1920 - 320)));letter-spacing: -1px;line-height: 1.1;margin-bottom: 16px }section h3 {font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (1920 - 320)));line-height: 1.1;margin-top: 32px;margin-bottom: 8px;font-weight: 600;}p, li {font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320))) }p {line-height: 1.5 }li {line-height: 1.4 }@media (min-width: 768px) {p, ul {margin-bottom: 18px }ul li {line-height: 1.4;margin-left: 20px;margin-bottom: 14px;padding-left: 14px }}@media (max-width: 767px) {p, ul {margin-bottom: 16px }ul {margin-left: 0;margin-bottom: 16px }ul li {margin-left: 16px;margin-bottom: 10px;padding-left: 8px }}kbd {display: inline-block;background-color: #eee;border-radius: 5px;border: 1px solid #b4b4b4;box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;color: #555;font-weight: 600;line-height: 1;padding: 4px 7px;white-space: nowrap;cursor: default;user-select: none;font-family: 'Roboto Mono', monospace;letter-spacing: -0.5px;margin: 0 2px;font-size: 80%;}.js-box {border: solid 1px yellow;padding: 20px;background-color: lightyellow;margin-bottom: 20px;font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1140 - 320)));}button {display: block;padding: 10px 22px;color: #fff;background-color: green;border-radius: 5px;border: none;font-size: 18px;outline: 0;margin: 32px 0;transition: all 0.2s linear;}button:focus, button:hover, button:active {background-color: red;}footer {background: #0C4A6E }@media (min-width: 1200px) {footer {padding: 3.5% calc((100% - 800px)/2) 4% calc((100% - 800px)/2);margin: 0 auto;}}@media (min-width: 1025px) and (max-width: 1199px ) {footer {padding: 3% 14% 3% 14% }}@media (min-width: 768px) and (max-width: 1024px) {footer {padding: 5% 12% }}@media (max-width: 767px) {footer {padding: 5% }}
        </style>
 

    </head>
    <body>

    <header>
        <h1>3: Working wth Strings: <span>Exercises</span></h1>
        <p>Display this web page in your web browser.</p>

        <p>Also open this web page in a code editor. <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a>, <a href="https://vscode.dev/" target="_blank" rel="noopener">VS Code Online</a> or <a href="https://www.sublimetext.com/" target="_blank" rel="noopener"> Sublime Text</a> are all are good choices.</p>

        <p>Complete the practice tasks in the online Lesson: <a href="https://www.munnelly.com/javascript/functions/">1: Adding JavaScript to a Web Page.</a></p>

        <p>✅  &nbsp;Happy coding.</p>
    </header>

    <main>

        <section>
            <h2>Sample text heading</h2>
            <p>Sample paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid, distinctio ipsa pariatur exercitationem voluptate illo accusamus in sint voluptas quia alias odit! Nesciunt expedita libero accusantium sed quibusdam magni!</p>


        </section>

    </main>

    <!-- Enter code snippets below -->
    <script>

    const myStr1 = "Hello"; // JavaScript treats myStr1 as a string
    const myStr2 = 'World'; // JavaScript treats myStr2 as a string
    const myStr3 = " ";     // JavaScript treats myStr3 as a string

    let myStr5 = "Things are looking good."; 
    myStr5 = "Things are looking even better."; // New value assigned

    // myStr3 = "Joe"; // cannot reassign this variable

    myStr4 = "Some text here"; // String now has a value


    // all statements returns string  
    console.log(`Data type of myStr1: ${typeof myStr1}`);
    console.log(`Data type of myStr2: ${typeof myStr2}`);
    console.log(`Data type of myStr3: ${typeof myStr3}`);
    console.log(`Data type of myStr4: ${typeof myStr4}`);
    console.log(`Data type of myStr5: ${typeof myStr5}`);

    let strHelloWorld = "Hello, World!";
    console.log(`Position [0]: ${strHelloWorld[0]};`)   // returns H
    console.log(`Position [5]: ${strHelloWorld[5]};`)   // returns ,
    console.log(`Position [6]: ${strHelloWorld[6]};`)   // returns whitespace
    console.log(`Position [7]: ${strHelloWorld[7]};`)   // returns W
    console.log(`Position [12]: ${strHelloWorld[12]};`) // returns !

    console.log(`Number of chars in strHelloWorld: ${strHelloWorld.length}`); 

    let strUserFirstName = "                Marie                       ";
    strUserFirstName = strUserFirstName.trim();
    console.log(`Trimmed string variable: ${strUserFirstName}`)
    // returns Marie

    let strMakeUpper = "U2\'s First Album";
    let strMakeLower = "U2\'s Second Album";
    strMakeUpper = strMakeUpper.toUpperCase();
    console.log(`All Uppercase String One: ${strMakeUpper}`);
    // returns U2's SECOND ALBUM
    strMakeLower = strMakeLower.toLowerCase(); 
    console.log(`All Lowercase String Two: ${strMakeLower}`);
    // returns u2's second album

    console.log(`"John"+"Lennon": ${"John"+"Lennon"}`);
    // returns JohnLennon
    console.log(`"John "+"Lennon": ${"John "+"Lennon"}`);
    // returns John Lennon
    console.log(`"John" +" Lennon": ${"John" +" Lennon"}`);
    // returns John Lennon
    </script>

    </body>
</html>