<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch | Gabriel Dezon ID: 74533</title>
    <meta name="description" content="Have a website project you would like to discuss? Let's make something great together.">

    <!-- Styles for Cookie Consent Popup Message  -->
    <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>


    <!-- JavaScript for Cookie Consent Popup Message -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#f1d600"
            }
        },
        "content": {
            "href": "gabriel77176.github.io/privacy.html"
        }
    });
    </script>

<body>

    <!-- menu and 'hero block' header -->
    <nav class="theme-dark"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="../assets/img/big_logo.png" alt="Sample website logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
            <ul class="links-wrapper">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="../store/index.html">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="#"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <header class="theme-dark text-center-mobile">
        <div class="container-text w-1140px">
            <h1>Get in touch</h1>
            <h2>Have a project you would like to discuss? Let's make something great together! Email me at <a href="mailto:dezon.gabriel@gmail.com?subject=Mail from my Personal Website">dezon.gabriel@gmail.com</a> or use the form below to let me know a little more about your objectives and I'll get back to you.</h2>
        </div>
        
    </header><!-- header ends here -->
        
        
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->

    <section class="theme-dark section-selector-1 cols-2-half flex-row-reverse">

        <div class="col-2 col-text">

            <form id="email-form" name="email-form" charset="utf-8" method="post" action="https://formspree.io/f/xrgnklea">

                <div class="form-row">
                    <label for="full_name">Full Name</label>
                    <input type="text" name="full_name" id="full_name" required="">
                </div>

                <div class="form-row">
                    <label for="email_address">Email</label>
                    <input data-validate="email" aria-required="true" type="email" name="email_address" id="email_address" required="">
                </div>

                <div class="form-row">
                    <label for="form_message">How can I help you?</label>
                    <textarea aria-required="true" rows="3" name="form_message" id="form_message" required=""></textarea>
                </div>

                <div class="form-footer">
                    <button id="btn-submit" class="btn-solid" type="submit" data-validate="submit" aria-label="Send message"><span>Send</span><i class="fas fa-arrow-right"></i></button>
                </div>
            </form>
        </div>


        <div class="col-2 col-visual">
				<figure>
					<img src="https://lunevedy.com/ui/assets/img/800x900-typing.jpg" alt="Placeholder image">
				</figure>
            
        </div>

    </section>


	<!-- section ends here -->


   
    </main>

    <!-- footer -->
 
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Gabriel Dezon</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../portfolio/index.html">Portfolio</a></li>
			<li><a href="../store/index.html">Store</a></li>
            <li><a href="#">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dezon-gabriel-3467142b7/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            
			<li><a href="https://github.com/Gabriel77176/" target="_blank"><i class="fab fa-github-square"></i></a></li>
            
		</ul>

		<p class="privacy"><a href="/frontend/projects-ui/project-home-checklist/resources/privacy">Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>



