/*  ============= WEB BROWSER RESETS ============ */
* { margin: 0; padding: 0; border: none }
*, *::before, *::after { box-sizing: border-box }
html { height: 100%; font-size: 100%; font: inherit; vertical-align: baseline;
scroll-behavior: smooth; scroll-padding-top: 20px }
body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
min-height: 100vh; text-rendering: optimizeSpeed }  
img { width: 100%; height: auto; display: block }
h1, h2, h3, h4 { width: 100% }
input, button, textarea, select { font: inherit }

/* ================= ENDS ================ */

/* Desktops */
@media (min-width: 768px) { body { padding: 4% 20% } }

/* Mobiles */
@media (max-width: 767px) { body { padding: 12% 8% } }


/* Web page */
body { 
    background-color: #d1274b
}

/* Main heading */
h1 {
	font-family: serif;
	font-weight: bold;
    font-size: 112px;
    color: #fff;
    text-align: center;
    line-height: 1.2;    
    margin-bottom: 30px;
}

/* Small headings */
h2 {
	font-family: serif;
    font-weight: bold;
    font-size: 38px;
    color: #fff;
    text-align: center;
    line-height: 1.3;    
    margin-bottom: 42px;
    color:#DDA0DD
}

/* Smaller headings */
h3 {
	font-family: serif;
    font-weight: bold;
    font-size: 56px;
    color: #fff;
    text-align: center;
    line-height: 1.3; 
    letter-spacing:2px;
    margin-top: 12px;
    margin-bottom: 2px;
}

/* Text paragraphs */
p {
    font-family: serif;
    font-size: 28px;
    color: #fff;
    text-align: center;
    line-height: 1.6;
    margin-top:0;
    margin-bottom: 32px;
}

