<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <title>Gabriel Dezon | Web designer</title>
    <meta name="description" content="Welcome to my website that showcases some of my digital creations.">
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <script>
        //alert("The minimum rating for this website is 20/20.");
    </script>
	<link rel="stylesheet" href="../assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/global.css">

	<!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM8NDF1W37"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-QM8NDF1W37');
	</script>
</head>
<body>
    <main>
	
	<header class="theme-dark hero-bg text-center-mobile desktop-min-height-90vh text-center-desktop">

		<div class="container-text">
			<h1 class="text-shadow">Gabriel Dezon</h1>
			<h2 class="text-shadow">This is a website create during a semester at Dorset College.</h2>
		</div>
		<div class="container-media">
				<video loop="" playsinline="" muted="" autoplay="" poster="https://lunevedy.com/ui/assets/videos/poster-focal-center.jpg" class="background-video" disablepictureinpicture="" preload="auto" src="assets/videos/hero-bg.mp4"><source src="assets/videos/hero-bg.mp4" type="video/mp4"></video></div>

		<div class="container-overlay"></div>

		<div class="container-btn">
				<a href="final-portfolio/index.html" class="btn btn-solid btn-pill btn-shadow"><span>Portfolio</span><i class="fas fa-arrow-right"></i></a>
			</div>
	</header>

    <div class="links-div">
        <h3>Sample Web Pages</h3>

        <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
        <p><a href="exercises/page-2.html">Purple sth</a></p>
        <p><a href="exercises/page-3.html">Web Page with Sections</a></p>
        <p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
        <p><a href="exercises/page-5.html">Irish Tourism</a></p> 
        <p><a href="exercises/page-6.html">Smoothies</a></p> 
        <p><a href="exercises/page-7.html">Software Analytics</a></p>
        <p><a href="exercises/page-8.html">The Box Model</a></p>
        <p><a href="exercises/page-9.html">Web Page With Panels</a></p>
        <p><a href="exercises/flexbox-sample.html">Responsive grid of rows and columns</a></p>
        <p><a href="exercises/page-10.html">Web Page With Google Fonts</a></p>
        <p><a href="exercises/hero-text.html">Hero block with animated text</a></p> 
        <p><a href="exercises/hero-image.html">Hero block with background image</a></p> 
        <p><a href="exercises/hero-video.html">Hero block with background video</a></p> 
    </div>
    <section class="theme-dark section-selector-1 w-1356px">
		<div class="flex-cols-3">

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/smoothies/index.html"><img src="assets/img/project-smoothie.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Smooth Smoothies</h3>
				<p>A multi-column, flexbox-based page layout and hero image with a tinted overlay.</p>
				<a href="portfolio/smoothies/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/fashion/index.html"><img src="assets/img/project-fashion.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Snazzy Fashion</h3>
				<p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
				<a href="portfolio/fashion/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/store/index.html"><img src="assets/img/store.png" alt="Placeholder image"></a>
				</figure>
				<h3>Online Store</h3>
				<p>An online store offering books on web design with affiliate links to Amazon.</p>
				<a href="portfolio/store/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

            <div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/project-multi-column/index.html"><img src="assets/img/project-multi-col.png" alt="Placeholder image"></a>
				</figure>
				<h3>Multi-column Layouts</h3>
				<p>A gallery of multi-column, reponsive layouts.</p>
				<a href="portfolio/project-multi-column/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/project-hero/index.html"><img src="assets/img/project-hero.png" alt="Placeholder image"></a>
				</figure>
				<h3>Hero Block Gallery</h3>
				<p>A gallery of hero block elements with split-screen layouts and duotone images.</p>
				<a href="portfolio/project-hero/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/crypto-wallet/index.html"><img src="assets/img/project-crypto-wallet.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Crypto Wallet</h3>
				<p> A dark-themed responsive single-page website for a fictitious crypto wallet.</p>
				<a href="portfolio/crypto-wallet/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

		</div>
	</section>
    </main>
</body>
</html>
