<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/img/small-logo.png" type="image/png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer and Developer | Gabriel Dezon ID: 74533</title>
    <meta name="description" content="I create digital experiences to promote products, services, and events.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!-- Styles for Cookie Consent Popup Message  -->
    <link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        h1, h2, h3 {
            font-family: "Kanit";
        }
        header .col-text h2 { line-height: 1.8 }
        .col-1 > h3 { line-height: 1.8 } 
    </style>
</head>


    <!-- JavaScript for Cookie Consent Popup Message -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#f1d600"
            }
        },
        "content": {
            "href": "gabriel77176.github.io/privacy.html"
        }
    });
    </script>


<body>

    <!-- menu and 'hero block' header -->
    <nav class="theme-dark"><div class="container-menu">
        <a href="#" class="brand">
            <img src="assets/img/big_logo.png" alt="Sample website logo">
        </a>
    
        <div class="container-menu-links">
    
            <div class="nav-toggle" id="nav-toggle-btn">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
    
            <ul class="links-wrapper">
                <li><a href="#">Home</a></li>
                <li><a href="portfolio/index.html">Portfolio</a></li>
                <li><a href="store/index.html">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </div></div></nav>
    
           <!-- header starts here -->
    
        <header class="theme-dark cols-2-half text-center-mobile">
    
            <div class="col-2 col-text">
                <div class="badge" style="text-transform: uppercase;">Dorset Engineer</div>
                <h1>Gabriel Dezon</h1>
                <h2>I am a proud Dorset Engineer who loves to build human-friendly interfaces.</h2>
    
                <div class="container-btn">
                    <a href="portfolio/index.html" class="btn btn-solid btn-soft"><span>View my work</span><i class="fa-regular fa-folder-open"></i></a><a href="contact/index.html" class="btn btn-outline btn-soft"><span>Get in touch</span><i class="fa-regular fa-envelope"></i></a>
                </div>
    
            </div>
            <div class="col-2 col-visual img-div">
                <figure class="portrait-figure">
                    <img class="portrait-img" src="assets/img/portrait.png" alt="Placeholder image">
                </figure>
            </div>
    
        </header>
    
    
        <!-- header ends here -->
    
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->

    <section class="theme-dark section-selector-1 w-1356px">

		<div class="col-1 text-center w-820px">
			<h2>Recent projects</h2>
			<h3>Below you can see some examples of my recent work. Check out my complete portfolio of <a href="portfolio/index.html">web design</a> projects. Have a project you would like to discuss? <a href="contact/index.html">Let's make something great together!</a> </h3>
		</div>

		<!-- Begin three-column flexbox grid -->
		<div class="flex-cols-3 cols-gap-4">

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/project-hero/index-1.html"><img src="assets/img/project-hero.png" alt="Hero block gallery project"></a>
				</figure>
				<h3>Hero Block Gallery</h3>
				<p>A gallery of hero block elements with split-screen layouts and duotone images.</p>
				<a href="portfolio/project-hero/index-1.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

            
			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/fashion/index.html"><img src="assets/img/project-fashion.jpg" alt="Fashion retailer project"></a>
				</figure>
				<h3>Snazzy Fashion</h3>
				<p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
				<a href="portfolio/fashion/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="col-3">
				<figure class="photos-zoom photos-brightness" style="overflow: hidden;">
					<a href="portfolio/smoothies/index.html"><img src="assets/img/project-smoothie.jpg" alt="Placeholder image"></a>
				</figure>
				<h3>Smooth Smoothies</h3>
				<p>A multi-column, flexbox-based page layout and hero image with a tinted overlay.</p>
				<a href="portfolio/smoothies/index.html" class="btn btn-solid btn-soft"><span>View project</span><i class="fas fa-arrow-right"></i></a>
			</div>

		</div>
		<!-- End three-column flexbox grid -->

	</section>

	<!-- section ends here -->

    </main>

    <!-- footer -->
 
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Gabriel Dezon</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="#">Home</a></li>
			<li><a href="portfolio/index.html">Portfolio</a></li>
			<li><a href="store/index.html">Store</a></li>
            <li><a href="contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dezon-gabriel-3467142b7/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/Gabriel77176/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="privacy.html">Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>

