<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sample Flexbox Web Page: Four-column Layout.</title>
    <meta name="description" content="Using CSS flexbox to create a web page with a four-column layout.">

	<link rel="stylesheet" href="../assets/css/dublin.css">
    <link rel="stylesheet" href="assets/css/flexbox-sample.css">

</head>


<body>

	<main>

		<section>
			<div class="container-flexbox">
				<div class="bono">
					<h3>Bono</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="edge">
					<h3>Edge</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="adam">
					<h3>Adam</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="larry">
					<h3>Larry</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>
				<div class="bono">
					<h3>Bono</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="edge">
					<h3>Edge</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="adam">
					<h3>Adam</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>

				<div class="larry">
					<h3>Larry</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
				</div>
			</div>

		</section>

	</main>

</body>
</html>