<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Block with Text</title>
    <meta name="description" content="An above-the-fold hero block with animated text and various background colours.">

    <link rel="stylesheet" href="assets/css/hero-text.css">

</head>


<body>

    <!-- hero block -->
    <header class="hero-block text-center">

        <div class="hero-text-container">
            <h1 class="slide-in-top">Albert Camus</h1>
            <h2 class="slide-in-left">Creative Web Developer</h2>
        </div>

    </header>
    <!-- /hero block -->

 

</body>
</html>