<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IBAT Analytics Software</title>
    <meta name="description" content="BAT Analytics tells you all you need to know about your website traffic, without tracking or storing visitors' personal information.">

    <link rel="stylesheet" href="assets/css/style-7.css">

</head>


<body>

<img src="assets/img/visual-data.png" alt="IBAT Analytics Product">

<h1>Digital Product Innovation for Visionary Brands</h1>

<h2>IBAT Analytics helps you boost your business impact.</h2>

<h3>What we offer</h3>
<p>Say 'Hello' to a simple yet powerful user analytics system. IBAT Analytics tells you all you need to know about your website traffic, without tracking or storing your visitors' personal information.</p>
<img src="assets/img/programmer.png" alt="IBAT Analytics - What we offer">


<h3>How you benefit</h3>
<p>IBAT Analytics helps you focus on what's important: your business.</p>
<img src="assets/img/business.png" alt="IBAT Analytics - How you benefit">



<h3>Happy users</h3>
<p>Join the 1,000s of delighted customers from every sector of business around the world who are using IBAT Analytics to drive their future success.</p>
<img src="assets/img/happy-users.png" alt="IBAT Analytics - Happy Users">

</body>
</html>