<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise: Fonts and Responsive Font Size</title>

	<meta name="description" content="Linking your web pages to Google Fonts and formatting text elements by adding Google Font names to your stylesheets.">

	<link rel="stylesheet" href="assets/css/style-10.css">	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;600&family=Outfit:wght@400;700&family=Playfair+Display:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Section starts here -->
	<section class="section-selector-1 w-1140px">

		<div class="badge"><span>ABOUT ME</span></div>

		<h2>I help startups <span>bring their vision to life</span></h2>
		<p>I have 20 years of experience and design high-quality digital products that your clients will love and let your business thrive.</p>

		<p>If you’re a startup looking for a designer with a broad skill set from concept and strategy to design and prototyping, get in touch.</p>

	</section>
	<!-- Section ends here -->


	<!-- Section starts here -->
	<section class="section-selector-2 w-820px text-center">

		<h2>SetrodUI Kit is trusted by <span>25,000+</span> happy users around the world</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit et neque eget egestas aenean porta feugiat blandit nulla aliquam vel in blandit ullamcorper purus.</p>

	</section>
	<!-- Section ends here -->


	<!-- Section starts here -->
	<section class="section-selector-3 w-1140px">

		<h2><span>Digital designers are going all in:</span> on color, experience, and on creating rich spaces for our ever-more hybrid way of living. And while most of the year is still loading, here are the undeniable design trends taking over our screens in 2023.</h2>
	</section>
	<!-- Section ends here -->


	<!-- Section starts here -->
	<section class="section-selector-4 text-center w-820px">

		<div class="badge"><span>DEVELOPER-FIRST APPROACH</span></div>

		<h2>Your all-in-one platform for authentication</h2>

		<p>A fully integrated suite of authentication and authorization products, our platform removes the headache of identity and access management. Everything you need — customizable to fit your brand.</p>

	</section>
	<!-- Section ends here -->


	<!-- Section starts here -->
	<section class="section-selector-5 w-820px">
		<h2>Spiral TV series</h2>

		<p>Spiral is a French television police procedural and legal drama series following the work and the private lives of Paris police officers and lawyers and judges at the Palais de Justice, Paris. It was created by Alexandra Clert for the TV production company Son et Lumière. The first series of eight episodes started broadcast on Canal+ in France in December 2005.</p>

		<h3>Title</h3>
		<p>The original French title is <i>Engrenages</i>. This word carries various meanings in French. Although it literally translates as either "gears" or "gearing", it is also used in various idioms and the official translation of the title picks up the phrase "a spiral of violence" (<i>engrenage de violence</i>), though it also carries overtones of "getting caught up in the works" (<i>mettre un doigt dans l'engrenage</i>), "getting some grit in the works" (<i>un grain de sable dans l'engrenage</i>) and even "the cycle of drug abuse" (<i>l'engrenage de la drogue</i>), or "gearing" in the sense of "intensification".</p>

		<h3>Awards</h3>
		<p>Spiral has received wide-ranging critical acclaim throughout its run, and has been nominated and won several awards. It has been nominated at the Globes de Cristal Awards four times, winning once. It was also nominated for Best Drama at the BAFTA Awards, and it won the 2015 International Emmy Award for Best Series.</p>

	</section>
	<!-- Section ends here -->


	<!-- Section starts here -->
	<section class="section-selector-6 w-1140px text-center">

		<h2>UNLOCK YOUR WEBSITE TRAFFIC.<br>
		<span>BOOST YOUR REVENUE GROWTH.</span></h2>

		<p>See how people are experiencing your website, figure out the changes they need most, and get buy-in for your ideas. Fast.</p>

	</section>
	<!-- Section ends here -->

</body>
</html>