<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/img/small-logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The HTML box model with div elements</title>
    <meta name="description" content="A web page for exploring the HTML box model and in particular the properties of the div tag that can sub-divide elements into rectangular boxes.">

    <link rel="stylesheet" href="assets/css/style-8.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 

</head>


<body>

    <div class="bono">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
    </div>
    
    <div class="edge">
        <h3>Edge</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
    </div>
    
    <div class="adam">
        <h3>Adam</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
    </div>
    
    <div class="larry">
        <h3>Larry</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius corporis obcaecati perferendis fuga quidem ad alias debitis excepturi ipsa laudantium sapiente.</p>
    </div>
    
</body>
</html>