<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h2>Heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem, ea modi iste officiis aliquid explicabo, nemo quam eius assumenda ratione possimus voluptatem eaque culpa, earum animi hic iure quisquam.</p>

    <!-- Button with id and class -->
    <button id="myBtn" class="btn-green">Click me</button>

    <!-- Two input numbers -->
    <p>First Number <span id="num_1">10</span></p>
    <p>Second Number <span id="num_2">4</span></p>

    <!-- Four buttons to perform arithmetic -->
    <button id="btn_1">+</button>
    <button id="btn_2">-</button>
    <button id="btn_3">*</button>
    <button id="btn_4">/</button>

<!-- Calculation result -->
<p>Result: <span id="num_result"></span></p>
    <script>
        // Get button from web page
        const btn_1 = document.getElementById('myBtn');
                    
        // Attach 'click' listener arrow function to button
        btn_1.addEventListener('click', () => {
            console.log(`You clicked a button`);
        });

        // Attach 'click' listener arrow function to button
        btn_1.addEventListener('click', e => {
            console.log(`You clicked the button with an id of: ${e.target.id}`);
            console.log(`You clicked the button with a class of: ${e.target.className}`);
        });


        // Get all web page buttons and place in a nodelist
        const nodeListButtons = document.getElementsByTagName('button');

        // Convert nodelist to an array
        const arrButtons = Array.from(nodeListButtons);

        // Loop through array 
        arrButtons.forEach(button => {
            // Attach 'click' listener to each button
            button.addEventListener('click', e => {
                // Arrow function that responds to click event
                console.log(`You clicked the button with an id of: ${e.target.id}`);
            }) // ends adding listeners with arrow function
        }); // ends forEach loop
    </script>



</body>
</html>